# Вращение Земли Майнкрафтская 1.12.2
# Tue 11 Apr 2023 18:07:21 CEST

TimeMultiplier: 1
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 0
VPos: 8
TextSize: 2
DoesGuiPauseGame: yes
HideSeed: no
