# Configuration file

general {
    I:AlexSurvivorEntity=0
    I:BuilderEntityExisting=0
    I:BuilderEntityLinkedSeat=0
    I:BuilderEntityRenderForwarder=0
    I:EntityAlienVillager=0
    I:EntityAlumentum=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBalloon=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBit=0
    I:EntityBlaze=0
    I:EntityBlazeBolt=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlock=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBoatElectric=0
    I:EntityBoatRubber=0
    I:EntityBombCart=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCarE30=0
    I:EntityCarE36=0
    I:EntityCarLambo=0
    I:EntityCarMustang1969=0
    I:EntityCarNissanJunior=0
    I:EntityCarRX7FC=0
    I:EntityCartBasic=0
    I:EntityCartBed=0
    I:EntityCartCargo=0
    I:EntityCartChest=0
    I:EntityCartChestMetals=0
    I:EntityCartCommand=0
    I:EntityCartEnergyBatBox=0
    I:EntityCartEnergyCESU=0
    I:EntityCartEnergyMFE=0
    I:EntityCartFurnace=0
    I:EntityCartGift=0
    I:EntityCartHopper=0
    I:EntityCartJukebox=0
    I:EntityCartPumpkin=0
    I:EntityCartRF=0
    I:EntityCartSpawner=0
    I:EntityCartTNT=0
    I:EntityCartTank=0
    I:EntityCartTrackLayer=0
    I:EntityCartTrackRelayer=0
    I:EntityCartTrackRemover=0
    I:EntityCartTradeStation=0
    I:EntityCartUndercutter=0
    I:EntityCartWork=0
    I:EntityCartWorldspikeAdmin=0
    I:EntityCartWorldspikePersonal=0
    I:EntityCartWorldspikeStandard=0
    I:EntityCartographer=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChairMount=0
    I:EntityChaosGuardian=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityChunkData=0
    I:EntityCorruptedZombie=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCreeperBoss=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCustomArrow=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDragonHeart=0
    I:EntityDrone=0
    I:EntityDungeonEye=0
    I:EntityDweller=0
    I:EntityDynamiteMining=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEldritchCrab=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEnderAirBottle=0
    I:EntityEnderCrystal=0
    I:EntityEnderEyeUnbreakable=0
    I:EntityEnderPearl=0
    I:EntityEnderStaffProjectile=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEvoker=0
    I:EntityEvokerFangs=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedFireBatBoss=0
    I:EntityEvolvedGhastBoss=0
    I:EntityEvolvedGiantZombieBoss=0
    I:EntityEvolvedIceSlimeBoss=0
    I:EntityEvolvedMagmaCubeBoss=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSnowmanBoss=0
    I:EntityEvolvedSpacemanBoss=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedWitch=0
    I:EntityEvolvedZombie=0
    I:EntityExpBottle=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFailedChicken=0
    I:EntityFailedCow=0
    I:EntityFailedPig=0
    I:EntityFailedSheep=0
    I:EntityFallingBlock=0
    I:EntityFancyItemFrame=0
    I:EntityFireBat=0
    I:EntityFireItem=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFlatItemFrame=0
    I:EntityFlorb=0
    I:EntityFluorescentTube=0
    I:EntityFocusProjectile=0
    I:EntityFoxhound=0
    I:EntityFragments=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGlassItemFrame=0
    I:EntityGlyph=0
    I:EntityGoldFurnaceMinecart=0
    I:EntityGoldMinecart=0
    I:EntityGoldenEye=0
    I:EntityGolemLaser=0
    I:EntityGolemOrb=0
    I:EntityGravisand=0
    I:EntityGuardian=0
    I:EntityGuardianCrystal=0
    I:EntityGuardianProjectile=0
    I:EntityHangGlider=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityImp=0
    I:EntityInhabitedZombie=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemExploding=0
    I:EntityItemExplosionResistant=0
    I:EntityItemFirestone=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityJuicer=0
    I:EntityKrakenSlime=0
    I:EntityLander=0
    I:EntityLargeFireball=0
    I:EntityLaser=0
    I:EntityLatchedRenderer=0
    I:EntityLavaProjectile=0
    I:EntityLeashKnot=0
    I:EntityLeashKnot2TheKnotting=0
    I:EntityLift=0
    I:EntityLightRail1=0
    I:EntityLightningBolt=0
    I:EntityLightningballBolt=0
    I:EntityLinkbook=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityLocomotiveCreative=0
    I:EntityLocomotiveElectric=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityLyssaHook=0
    I:EntityMTrain=0
    I:EntityMagicNetEmpty=0
    I:EntityMagicNetFull=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityManta=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMeteor=0
    I:EntityMeteorChunk=0
    I:EntityMindSpider=0
    I:EntityMinecartApiary=0
    I:EntityMinecartBeehouse=0
    I:EntityMinecartDropper=0
    I:EntityMinecartModular=0
    I:EntityMinecartTurret=0
    I:EntityMiniMe=0
    I:EntityMiningLaser=0
    I:EntityMissile=0
    I:EntityMobRandomizer=0
    I:EntityMooshroom=0
    I:EntityMorb=0
    I:EntityMountedBlock=0
    I:EntityMule=0
    I:EntityMutantScientist=0
    I:EntityNeutralShot=0
    I:EntityNewPainting=0
    I:EntityNitroCreeper=0
    I:EntityNuclearBombPrimed=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityParachest=0
    I:EntityParrot=0
    I:EntityParrotEgg=0
    I:EntityPech=0
    I:EntityPersistentItem=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPlayerSeat=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectileTNT=0
    I:EntityRabbit=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRobot=0
    I:EntitySP1900=0
    I:EntitySatelliteRocket=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonBoss=0
    I:EntitySkeletonHorse=0
    I:EntitySkylineHook=0
    I:EntitySlime=0
    I:EntitySlimeling=0
    I:EntitySlingshot=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySnowballBolt=0
    I:EntitySnowman=0
    I:EntitySophisticatedWolf=0
    I:EntitySpider=0
    I:EntitySpiderQueen=0
    I:EntitySquid=0
    I:EntityStoneMinecart=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTFAdherent=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFCharmEffect=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFIceBomb=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFIceSnowball=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFLoyalZombie=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNatureBolt=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFQuestRam=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTomeBolt=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTroll=0
    I:EntityTFUrGhast=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityThaumcraftGolem=0
    I:EntityThaumicSlime=0
    I:EntityTier1Rocket=0
    I:EntityTippedArrow=0
    I:EntityTorchBolt=0
    I:EntityTrabant=0
    I:EntityTransport=0
    I:EntityTunnelBore=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVillagerMadScientist=0
    I:EntityVindicator=0
    I:EntityWasp=0
    I:EntityWaterProjectile=0
    I:EntityWebShot=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FakeHerobrineMageEntity=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:HerobrineBuilderEntity=0
    I:HerobrineMageEntity=0
    I:HerobrineSpyEntity=0
    I:HerobrineWarriorEntity=0
    I:HolyWaterEntity=0
    I:InfectedBatEntity=0
    I:InfectedChickenEntity=0
    I:InfectedCowEntity=0
    I:InfectedDonkeyEntity=0
    I:InfectedHorseEntity=0
    I:InfectedLlamaEntity=0
    I:InfectedMooshroomEntity=0
    I:InfectedPigEntity=0
    I:InfectedRabbitEntity=0
    I:InfectedSheepEntity=0
    I:InfectedVillagerEntity=0
    I:InfectedWolfEntity=0
    I:ModdedEntity=0
    I:PlasmaBolt=0
    I:PlayerBound=0
    I:Seat=0
    I:SeatEntity=0
    I:SeatStair=0
    I:SeatStool=0
    I:SteveSurvivorEntity=0
    I:UnholyWaterEntity=0
    I:"update Interval"=1000
}


