# Configuration file

general {
    I:AlexSurvivorEntity=1
    I:EntityArchaeologist=1
    I:EntityAshen=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBabySkeleton=1
    I:EntityBasalz=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityBlizz=1
    I:EntityBrainyZombie=1
    I:EntityCaveSpider=1
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityCrab=1
    I:EntityCreeper=1
    I:EntityCultistCleric=1
    I:EntityCultistKnight=1
    I:EntityDonkey=1
    I:EntityDweller=1
    I:EntityEldritchCrab=1
    I:EntityEldritchGuardian=1
    I:EntityEnderman=1
    I:EntityEndermite=1
    I:EntityEvoker=1
    I:EntityEvolvedCreeper=1
    I:EntityEvolvedEnderman=1
    I:EntityEvolvedGiantZombieBoss=1
    I:EntityEvolvedIceSlimeBoss=1
    I:EntityEvolvedSkeleton=1
    I:EntityEvolvedSpider=1
    I:EntityEvolvedZombie=1
    I:EntityFrog=1
    I:EntityGiantBrainyZombie=1
    I:EntityGuardian=1
    I:EntityHorse=1
    I:EntityHusk=1
    I:EntityInhabitedZombie=1
    I:EntityIronGolem=1
    I:EntityLargeFireball=1
    I:EntityLlama=1
    I:EntityMeleeRougeAndroidMob=1
    I:EntityMutantScientist=1
    I:EntityPech=1
    I:EntityPig=1
    I:EntityRabbit=1
    I:EntityRangedRogueAndroidMob=1
    I:EntitySheep=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySophisticatedWolf=1
    I:EntitySpider=1
    I:EntitySpiderQueen=1
    I:EntitySquid=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityTFDeathTome=1
    I:EntityTFDeer=1
    I:EntityTFKobold=1
    I:EntityTFLichMinion=1
    I:EntityTFLoyalZombie=1
    I:EntityTFMinoshroom=1
    I:EntityTFMobileFirefly=1
    I:EntityTFSkeletonDruid=1
    I:EntityTFWraith=1
    I:EntityTFYetiAlpha=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityVillagerMadScientist=1
    I:EntityVindicator=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWolf=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:HerobrineWarriorEntity=1
    I:InfectedBatEntity=1
    I:SteveSurvivorEntity=1
    I:"update Interval"=1000
}


