# Configuration file
_global {
    I:"Piston Push Limit"=64
}
automation {
    "animals eat floor food" {
        D:"Maximum entity density"=0.0
    }
}
client {
    "greener grass" {
        B:"Alpha grass"=true
    }
}
experimental {
    B:"Better nausea"=true
    B:"Bigger caves"=true
    B:"Collateral piston movement"=true
    B:"Colored lights"=false
    B:"Dump texture atlases"=true
    B:"Framed blocks"=true
    B:"Parrots say despacito"=true
    "bigger caves" {
        I:"Huge Cave Maximum Y Level"=64
    }
}
management {
    "press ctrl-delete in the inventory to delete an item" {
        B:"Enable Trash Button"=false
    }
}
misc {
    "color runes" {
        B:"Enable Rainbow Rune in Chests"=true
    }
}
tweaks {
    B:"Allow crafting stone tools using flint"=false
}
