# Configuration file

-1 {
    S:lower=684
    I:maxY=1600
    I:minY=-64
    I:scale=8
    S:upper=0
}

0 {
    S:lower=-1
    I:maxY=1600
    I:minY=-64
    I:scale=1
    S:upper=1
}

1 {
    S:lower=0
    I:maxY=1600
    I:minY=-64
    I:scale=1
    S:upper=7
}

general {
    S:blockWhitelist <
        minecraft:stone@0
        minecraft:bedrock
        minecraft:netherrack
        minecraft:water
        minecraft:lava
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:gold_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
        minecraft:stone@3
        minecraft:gravel
        minecraft:stone@1
        minecraft:dirt@0
        minecraft:stone@5
        minecraft:cobblestone@0
     >
    B:noFallDamage=true
    I:placeTmpBlocks=30
    B:playerOnly=false
    B:relativeToSpawn=false
    D:version=2.0
}
