# Configuration file

general {
    # List of repairs, in format
    # repaireditem1,repaireditem2[...];material1,material2[...]
    # (you can use ore:item for OreDictionary entry (only for materials))
    S:repairList <
        milifi:bedrock_spade,milifi:bedrock_pickaxe,milifi:bedrock_axe,milifi:bedrock_hoe,milifi:bedrock_sword,milifi:bedrock_helmet,milifi:bedrock_chestplate,milifi:bedrock_leggings,milifi:bedrock_boots;minecraft:bedrock,extrautils2:decorativebedrock:2
        milifi:flint_spade,milifi:flint_pickaxe,milifi:flint_axe,milifi:flint_hoe,milifi:flint_sword;ore:itemFlint
        milifi:ender_spade,milifi:ender_pickaxe,milifi:ender_axe,milifi:ender_hoe,milifi:ender_sword;ore:enderpearl
        milifi:wood_helmet,milifi:wood_chestplate,milifi:wood_leggings,milifi:wood_boots;ore:plankWood
        milifi:stone_helmet,milifi:stone_chestplate,milifi:stone_leggings,milifi:stone_boots;ore:cobblestone
     >

    # If true, repairs added by this mod increase further work level cost (same as vanilla)
    B:repairsIncreaseCost=true
}


