# Configuration file

entitiesalwaysinfernal {
    B:EntityAlbetiusWorm=false
    B:EntityAlienMiner=false
    B:EntityAngler=false
    B:EntityAshen=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoulderSprite=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCheeseFloater=false
    B:EntityCheeseSlime=false
    B:EntityChiromaw=false
    B:EntityChiromawMatriarch=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDarkDruid=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvoker=false
    B:EntityEvolvedColdBlaze=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=false
    B:EntityEvolvedZombie=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFlameSpewer=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantWorm=false
    B:EntityGoblin=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHeatscarSpider=false
    B:EntityHusk=false
    B:EntityInfectedCreeper=false
    B:EntityInfectedPurloniteSlimeBoss=false
    B:EntityInfectedPurloniteSlimeMinion=false
    B:EntityInfectedPurloniteWorm=false
    B:EntityInfectedSkeleton=false
    B:EntityInfectedWorm=false
    B:EntityInfectedZombie=false
    B:EntityJellySlime=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMimic=false
    B:EntityMonolith=false
    B:EntityMotherSpider=false
    B:EntityNitroCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRocketCreeper=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySludgeling=false
    B:EntitySmollSludge=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntitySwampHag=false
    B:EntityTFBlockGoblin=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKobold=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSwarmSpider=false
    B:EntityTarBeast=false
    B:EntityTempest=false
    B:EntityTrollager=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZeliusCreeper=false
    B:EntityZeliusSkeleton=false
    B:EntityZeliusZombie=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:GhostZombieEntity=false
    B:InfectedPigEntity=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityCaveScorpion=false
    B:MoCEntityDarkManticore=false
    B:MoCEntityDirtScorpion=false
    B:MoCEntityFireManticore=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFireScorpion=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityFrostManticore=false
    B:MoCEntityFrostScorpion=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityPlainManticore=false
    B:MoCEntityRat=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityToxicManticore=false
    B:MoCEntityUndeadScorpion=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityAechorPlant=60.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=16.0
    D:EntityBrainSlime=1.401298464324817E-45
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=44.989646911621094
    D:EntityCheeseFloater=25.0
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvolvedColdBlaze=20.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedWitch=26.0
    D:EntityEvolvedZombie=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityGoblin=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHusk=20.0
    D:EntityInfectedSkeleton=25.0
    D:EntityInfectedZombie=20.0
    D:EntityMeleeRougeAndroidMob=32.0
    D:EntityMotherSpider=30.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRangedRogueAndroidMob=32.0
    D:EntityRocketCreeper=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTFKobold=13.0
    D:EntityTrollager=50.0
    D:EntityVex=14.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=58.775672912597656
    D:EntityZeliusCreeper=25.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=60.0
    D:MoCEntityDarkManticore=35.0
    D:MoCEntityDirtScorpion=25.0
    D:MoCEntityGolem=50.0
    D:MoCEntityGreenOgre=50.0
    D:MoCEntityHellRat=40.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityMiniGolem=20.0
    D:MoCEntityPlainManticore=40.0
    D:MoCEntityRat=16.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityToxicManticore=45.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=1000
    I:infernoRarity=1000
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=1000
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAlbetiusWorm=true
    B:EntityAlienMiner=true
    B:EntityAngler=true
    B:EntityAshen=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoulderSprite=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCheeseFloater=true
    B:EntityCheeseSlime=true
    B:EntityChiromaw=true
    B:EntityChiromawMatriarch=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDarkDruid=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvoker=true
    B:EntityEvolvedColdBlaze=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFlameSpewer=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantWorm=true
    B:EntityGoblin=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHeatscarSpider=true
    B:EntityHusk=true
    B:EntityInfectedCreeper=true
    B:EntityInfectedPurloniteSlimeBoss=true
    B:EntityInfectedPurloniteSlimeMinion=true
    B:EntityInfectedPurloniteWorm=true
    B:EntityInfectedSkeleton=true
    B:EntityInfectedWorm=true
    B:EntityInfectedZombie=true
    B:EntityJellySlime=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMimic=true
    B:EntityMonolith=true
    B:EntityMotherSpider=true
    B:EntityNitroCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRocketCreeper=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySludgeling=true
    B:EntitySmollSludge=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntitySwampHag=true
    B:EntityTFBlockGoblin=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKobold=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSwarmSpider=true
    B:EntityTarBeast=true
    B:EntityTempest=true
    B:EntityTrollager=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZeliusCreeper=true
    B:EntityZeliusSkeleton=true
    B:EntityZeliusZombie=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:GhostZombieEntity=true
    B:InfectedPigEntity=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityCaveScorpion=true
    B:MoCEntityDarkManticore=true
    B:MoCEntityDirtScorpion=true
    B:MoCEntityFireManticore=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFireScorpion=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityFrostManticore=true
    B:MoCEntityFrostScorpion=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityPlainManticore=true
    B:MoCEntityRat=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityToxicManticore=true
    B:MoCEntityUndeadScorpion=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


